# merchants-guide-to-galaxy

./: README.md  pom.xml
src/main/java/com/thoughtworks/assignment/: GalaxyLauncher.java
src/main/java/com/thoughtworks/assignment/exception/: MerchantGalaxyException.java
src/main/java/util/: FileUtil.java
src/main/resources/: problem_1.txt  problem_2.txt  recruiter-email.txt
src/test/java/com/thoughtworks/assignment/: GalaxyLauncherTest.java
